<!DOCTYPE html>
<html lang="en">

	<head>

		<link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css"/>
		<link rel="stylesheet" href="styles.css">


		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
		<script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
		<script src="https://d3js.org/d3.v3.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>


		<style>

			body {
			  font: 10px sans-serif;
			}

			#basemaps-wrapper {
				position: absolute;
				top: 20px;
				right: 100px;
				background: white;
				padding: 10px;
			}
			#basemaps {
				margin-bottom: 5px;
			}

			.line {
			  fill: none;
			  stroke: steelblue;
			  stroke-width: 2px;
			}

			body { font: 12px Arial;}

			path {
			    stroke: grey;
			    stroke-width: 2;
			    fill: none;
			}

			.axis path,
			.axis line {
			    fill: none;
			    stroke: grey;
			    stroke-width: 1;
			}

		</style>

	</head>

	<body>


		<div id="chart"></div>

		<div id="my_dataviz"></div>
		<div id="basemaps-wrapper" class="leaflet-bar">
			<select id="basemaps">
				<option value="Spanien">Spanien</option>
				<option value="Argentinien">Argentinien</option>
				<option value="Chile">Chile</option>
				<option value="Costa Rica">Costa Rica</option>
				<option value="Dominikanische Republik">Dominikanische Republik</option>
				<option value="Ecuador">Ecuador</option>
				<option value="El Salvador">El Salvador</option>
				<option value="Guatemala">Guatemala</option>
				<option value="Honduras">Honduras</option>
				<option value="Kolumbien">Kolumbien</option>
				<option value="Kuba">Kuba</option>
				<option value="Mexiko">Mexiko</option>
				<option value="Nicaragua">Nicaragua</option>
				<option value="Panama">Panama</option>
				<option value="Paraguay">Paraguay</option>
				<option value="Peru">Peru</option>
				<option value="Uruguay">Uruguay</option>
				<option value="Venezuela">Venezuela</option>
			</select>
		</div>


		<script src="script.js"></script>
	</body>

</html>
