<!DOCTYPE html>
<html lang="en">

<head>


<link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />


<link rel="stylesheet" href="styles.css">



<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>

</head>

<style>



#map1 {
	width: 1000px;
	height: 600px;
}


/* css to customize Leaflet default styles  */
.popupCustom. leaflet-popup-tip,
.popupCustom. leaflet-popup-content-wrapper {
    background: #000000;
    color: #234c5e;
}



.leaflet-control-overview {
  margin-right: 10px !important;
  margin-bottom: 10px !important;
  border: 1px solid #bbb;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  }

.leaflet-control-overview-map {
  width: 200px;
  height: 120px;
  border: 5px solid white;
  z-index: 1;
  box-shadow: 0 0 8px rgba(0,0,0,0.4);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  }



.cluster {
	text-align: center;
	background-color: #ffffff;
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid #000000;
}



.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid #000000;
}


.legend.leaflet-control {
	background-color: #ffffff;
	border-radius: 10px;
	padding: 10px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}


#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>


<body>


<div id="map1"></div>

<script src="leaflet.ajax.min.js"></script>
<script src='leaflet-static_overview.js'></script>
<script src="script.js"></script>


</body>

</html>
