<!DOCTYPE html>
<html lang="en">

	<head>

		<link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css"/>
		<link rel="stylesheet" href="styles.css">


		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
		<script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
		<script src="script.js"></script>

		<style>

			#map2 {
				width: 1000px;
				height: 600px;
			}

			#basemaps-wrapper {
				position: absolute;
				top: 20px;
				right: 100px;
				background: white;
				padding: 10px;
			}
			#basemaps {
				margin-bottom: 5px;
			}

			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
			}
			.info h4 {
				margin: 0 0 5px;
				color: #777;
			}

			.legend {
				line-height: 18px;
				color: #555;
			}
			.legend i {
				width: 18px;
				height: 18px;
				float: left;
				margin-right: 8px;
				opacity: 0.7;
			}

		</style>

	</head>

	<body>

		<div id="map2"></div>

		<div id="basemaps-wrapper" class="leaflet-bar">
			<select id="basemaps">
				<option value="Total">Total</option>
				<option value="Argentina">Argentina</option>
				<option value="Chile">Chile</option>
				<option value="Costa Rica">Costa Rica</option>
				<option value="Dominikanische Republik">Dominikanische Republik</option>
				<option value="Ecuador">Ecuador</option>
				<option value="El Salvador">El Salvador</option>
				<option value="Guatemala">Guatemala</option>
				<option value="Honduras">Honduras</option>
				<option value="Kolumbien">Kolumbien</option>
				<option value="Kuba">Kuba</option>
				<option value="Mexiko">Mexiko</option>
				<option value="Nicaragua">Nicaragua</option>
				<option value="Panama">Panama</option>
				<option value="Paraguay">Paraguay</option>
				<option value="Peru">Peru</option>
				<option value="Spanien">Spanien</option>
				<option value="Uruguay">Uruguay</option>
				<option value="Venezuela">Venezuela</option>
			</select>
		</div>

	</body>

</html>
